.about {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__bg {
    position: absolute;
}

.about__img {
    background-color: var(--col-grey);
    width: auto;
    height: auto;
    display: flex;
}

.about__img-data {
    object-fit: contain;
    object-position: center;
    height: 100%;
}

.about__content {
    display: grid;
    gap: 10px 70px;
    grid-template-columns: minmax(300px, 400px) auto;
    grid-template-rows: auto min-content;
    width: 80%;
    max-width: 1200px;
    height: 700px;
    margin: auto;
    padding: 30px;
    border-bottom: 1px solid var(--col-grey);
    box-sizing: border-box;
    color: var(--col-white);
}

.about__content-heading {
    font-family: Open Sans;
    font-size: 36px;
    font-weight: 400;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;

}

.about__content-grid {
    overflow-y: auto;
}

.about__content-grid-el {
    margin: 14px 0;
}

.about__content-grid-el-heading {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 28px;

}

.about__content-grid-el-text {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;


}

.about__content-backBtn {
    grid-column: 1 / span 2;
    justify-content: center;
    display: flex;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.45em;
    text-align: left;

}

.about__content-backBtn-link {
    color: var(--col-main);
    text-decoration: none;
}